# number-set-calculator

./: .gitignore  Dockerfile  README.md  local-docker.sh  pom.xml
.github/workflows/: StaticCodeAnalysis.yml  dev.yml  master.yml  pre-dev.yml  prod.yml  staging.yml
.github/workflows/technicalDebt/: StaticCodeAnalysis.yml
src/main/java/com/appgate/application/: AppGateApplication.java  NumberSetCalculatorApplication.java
src/main/java/com/appgate/application/config/: SwaggerConfig.java
src/main/java/com/appgate/application/controller/: LoadOperandController.java  PerformCalculationController.java  StartCalculationController.java
src/main/java/com/appgate/application/controller/dto/: LoadOperandRequest.java  LoadOperandResponse.java  PerformCalculationRequest.java  PerformCalculationResponse.java  StartCalculationResponse.java
src/main/java/com/appgate/application/model/: CalculatorStorage.java  Operation.java
src/main/java/com/appgate/application/usecase/: InitOperation.java  LoadOperand.java  PerformCalculation.java  PersistOperand.java  StartCalculation.java
src/main/java/com/appgate/application/usecase/impl/: InitOperationImpl.java  LoadOperandImpl.java  PerformCalculationImpl.java  PersistOperandImpl.java  StartCalculationImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/appgate/application/: IntegrationTest.java
src/test/java/com/appgate/application/controller/: LoadOperandControllerTest.java  PerformCalculationControllerTest.java  StartCalculationControllerTest.java
src/test/java/com/appgate/application/usecase/: InitOperationTest.java  LoadOperandTest.java  PerformCalculationTest.java  PersistOperandTest.java  StartCalculationTest.java
